{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start restart",
      "type": "shell",
      "command": "bash -c \"if docker ps --format '{{.Names}}' | grep -q 'odoo-1'; then inv restart && sleep 2; else inv start --debugpy && sleep 2; fi\"",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
